# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://farawiakil:3YiIdLy4CyZGIF9f@chatapp.fx0cndw.mongodb.net/?retryWrites=true&w=majority&appName=chatApp

# JWT Configuration
JWT_SECRET=SalE


EMAIL_USER=7f23a3c5a2e3f7
EMAIL_PASSWORD=192dd5646bea5c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25