# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://farawiakil:3YiIdLy4CyZGIF9f@chatapp.fx0cndw.mongodb.net/?retryWrites=true&w=majority&appName=chatApp

# JWT Configuration
JWT_SECRET=SalE


EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=api
EMAIL_PASSWORD=91bff7fb921336044a0a3fa35a8cad92
EMAIL_FROM_NAME=anas
EMAIL_FROM_ADDRESS=no-reply@yourapp.com


